// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 482}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 120}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 3DC028BC0E1992A0004977D9 /* CouchDBX */;
		activeTarget = 8D1107260486CEB800E47090 /* CouchDBX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CouchDBX */,
		);
		breakpoints = (
		);
		codeSenseManager = 3DC028CA0E1992C0004977D9 /* Code sense */;
		executables = (
			3DC028BC0E1992A0004977D9 /* CouchDBX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					707,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277172533;
			PBXWorkspaceStateSaveDate = 277172533;
		};
		perUserProjectItems = {
			3D7360681084E64D0060D441 = 3D7360681084E64D0060D441 /* PBXTextBookmark */;
			3D7360791084E6880060D441 = 3D7360791084E6880060D441 /* PBXTextBookmark */;
			3DCDB875104D66B300BAE3FB = 3DCDB875104D66B300BAE3FB /* PBXTextBookmark */;
			3DD5296F108538A700A3C46C = 3DD5296F108538A700A3C46C /* PBXTextBookmark */;
			3DE6B7F81085514800374A2D /* PBXTextBookmark */ = 3DE6B7F81085514800374A2D /* PBXTextBookmark */;
			3DE6B7F91085514800374A2D /* PBXTextBookmark */ = 3DE6B7F91085514800374A2D /* PBXTextBookmark */;
			3DE6B7FA1085514800374A2D /* PBXTextBookmark */ = 3DE6B7FA1085514800374A2D /* PBXTextBookmark */;
		};
		sourceControlManager = 3DC028C90E1992C0004977D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CouchDBX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 482}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	3D7360681084E64D0060D441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F10E19960A004977D9 /* CouchDBXApplicationController.h */;
		name = "CouchDBXApplicationController.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	3D7360791084E6880060D441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CouchDBX_Prefix.pch */;
		name = "CouchDBX_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	3DC028BC0E1992A0004977D9 /* CouchDBX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CouchDBX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DC028C90E1992C0004977D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DC028CA0E1992C0004977D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DC028F10E19960A004977D9 /* CouchDBXApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 492}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 2432}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{1782, 356}";
		};
	};
	3DCDB875104D66B300BAE3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	3DD5296F108538A700A3C46C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CouchDBX_Prefix.pch */;
		name = "CouchDBX_Prefix.pch: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	3DE6B7F81085514800374A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CouchDBX_Prefix.pch */;
		name = "CouchDBX_Prefix.pch: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	3DE6B7F91085514800374A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	3DE6B7FA1085514800374A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* CouchDBX */ = {
		activeExec = 0;
		executables = (
			3DC028BC0E1992A0004977D9 /* CouchDBX */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 900}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{19, -5}, {829, 1028}}";
		};
	};
}
